[gd_scene load_steps=14 format=3 uid="uid://bfaabbsjltpj1"]

[ext_resource type="Texture2D" uid="uid://da7go5cm1n3w6" path="res://Addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_lws1k"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_ohwsy"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_vjmk5"]
[ext_resource type="PackedScene" uid="uid://o3uwc2t2jxd3" path="res://misc/skull.tscn" id="2_fygji"]
[ext_resource type="PackedScene" uid="uid://7khdr78053i8" path="res://misc/meet.tscn" id="3_b67wy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypdu2"]
atlas = ExtResource("1_lws1k")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5nv"]
atlas = ExtResource("1_lws1k")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0en"]
atlas = ExtResource("1_lws1k")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3i0"]
atlas = ExtResource("1_lws1k")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4maem"]
atlas = ExtResource("1_lws1k")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfkmn"]
atlas = ExtResource("1_lws1k")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p8ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypdu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4maem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfkmn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_24mbd"]
radius = 15.1327

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_ohwsy")
health = 6
death_prefab = ExtResource("2_fygji")
drop_items = Array[PackedScene]([ExtResource("3_b67wy")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -21)
sprite_frames = SubResource("SpriteFrames_4p8ln")
autoplay = "default"
frame_progress = 0.573245

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_24mbd")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_vjmk5")
speed = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -51)
