[gd_scene load_steps=3 format=3 uid="uid://bqkhvowjij5pa"]

[ext_resource type="PackedScene" uid="uid://bqup6jvlp5e13" path="res://player/player.tscn" id="1_5v1ry"]
[ext_resource type="PackedScene" uid="uid://de025vk8s5nb" path="res://Systems/mob_spawner.tscn" id="2_0cwch"]

[node name="TestMobSpawn" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5v1ry")]
position = Vector2(536, 324)

[node name="MobSpawner" parent="." instance=ExtResource("2_0cwch")]
mobs_por_minuto = 12.0
