[gd_scene load_steps=12 format=3 uid="uid://7khdr78053i8"]

[ext_resource type="Texture2D" uid="uid://dinbxbujj6btx" path="res://Addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_2brk8"]
[ext_resource type="Script" path="res://misc/life_regenerato.gd" id="2_5u3in"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0sc"]
atlas = ExtResource("1_2brk8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgcas"]
atlas = ExtResource("1_2brk8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2scsv"]
atlas = ExtResource("1_2brk8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p2qw"]
atlas = ExtResource("1_2brk8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4262"]
atlas = ExtResource("1_2brk8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj7cg"]
atlas = ExtResource("1_2brk8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87f3k"]
atlas = ExtResource("1_2brk8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j56ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2scsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p2qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj7cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87f3k")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuhsm"]
radius = 36.0139

[node name="meet" type="AnimatedSprite2D"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_j56ou")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_5u3in")
regenerated_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -18)
shape = SubResource("CircleShape2D_kuhsm")
