[gd_scene load_steps=10 format=3 uid="uid://dduib2707y476"]

[ext_resource type="Script" path="res://misc/ritual.gd" id="1_7s2u2"]
[ext_resource type="Texture2D" uid="uid://b2cnvfep884pb" path="res://Addons/kenney_particle-pack/PNG (Transparent)/circle_03.png" id="1_x0rxj"]
[ext_resource type="Texture2D" uid="uid://ysu4o40fgwlo" path="res://Addons/kenney_particle-pack/PNG (Transparent)/light_02.png" id="2_onotr"]
[ext_resource type="Texture2D" uid="uid://du7sukbd5v50e" path="res://Addons/kenney_particle-pack/PNG (Transparent)/magic_02.png" id="3_wty8y"]

[sub_resource type="Animation" id="Animation_1r4be"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle02:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Images/Light02:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.663559, 0.796769)]
}

[sub_resource type="Animation" id="Animation_pmqrs"]
resource_name = "default"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 7.85398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle02:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 1.5, 2.2, 2.5, 3.2, 3.5, 4.2, 4.5, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light02:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Images/Light02:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 3.5, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.663559, 0.796769), Vector2(0.815, 0.978), Vector2(0.615, 0.738), Vector2(0.815, 0.978), Vector2(0.615, 0.738), Vector2(0.663559, 0.796769)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 1.6, 2.4, 3.6, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2l57"]
_data = {
"RESET": SubResource("Animation_1r4be"),
"default": SubResource("Animation_pmqrs")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_adpru"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_xmskp"]
radius = 206.444

[node name="Ritual" type="Node2D"]
scale = Vector2(2.08815, 1.70764)
script = ExtResource("1_7s2u2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g2l57")
}
autoplay = "default"
speed_scale = 1.5

[node name="Images" type="Node2D" parent="."]
modulate = Color(0.0980392, 0.980392, 0.843137, 1)
scale = Vector2(1e-05, 1e-05)

[node name="Circle02" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_adpru")
scale = Vector2(0.701, 0.817)
texture = ExtResource("1_x0rxj")

[node name="Light02" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_adpru")
scale = Vector2(0.663559, 0.796769)
texture = ExtResource("2_onotr")

[node name="Magic02" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_adpru")
rotation = 1.5708
scale = Vector2(1.48513, 1.36648)
texture = ExtResource("3_wty8y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xmskp")
