[gd_scene load_steps=21 format=3 uid="uid://clh4q7w6vrs8e"]

[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_ddqid"]
[ext_resource type="Texture2D" uid="uid://bidynuky0v564" path="res://Addons/Tiny Swords/UI/Banners/Banner_Connection_Right.png" id="2_kbvuv"]
[ext_resource type="Texture2D" uid="uid://dwnqdabrm5acp" path="res://Addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Right_Pressed.png" id="3_i82so"]
[ext_resource type="Texture2D" uid="uid://dqnmv3ppl54he" path="res://Addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_vgv5c"]
[ext_resource type="Texture2D" uid="uid://dsxtf83etbqgu" path="res://Addons/Tiny Swords/UI/Buttons/Button_Disable_3Slides.png" id="4_64efj"]
[ext_resource type="Texture2D" uid="uid://edlt8mlv15uh" path="res://Addons/kenney_particle-pack/PNG (Transparent)/mao.png" id="6_ha0j2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4c6qn"]
texture = ExtResource("2_kbvuv")
texture_margin_left = 40.0
texture_margin_top = 24.0
texture_margin_right = 56.0
texture_margin_bottom = 56.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(48, 48, 144, 128)

[sub_resource type="SystemFont" id="SystemFont_scn1l"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_rclyv"]
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_bger8"]
font = SubResource("SystemFont_rclyv")
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p71c3"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_liwwp"]
texture = ExtResource("3_i82so")
texture_margin_left = 24.0
texture_margin_top = 32.0
texture_margin_right = 30.0
texture_margin_bottom = 40.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 64, 56)

[sub_resource type="SystemFont" id="SystemFont_mq3na"]
font_names = PackedStringArray("ITC Avant Garde")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_d7rag"]
font = SubResource("SystemFont_mq3na")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsbwq"]
atlas = ExtResource("3_vgv5c")
region = Rect2(40, 48, 56, 56)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5itb"]
texture = ExtResource("4_64efj")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="SystemFont" id="SystemFont_mvsqo"]
font_names = PackedStringArray("ITC Avant Garde")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rchxk"]
texture = ExtResource("6_ha0j2")
modulate_color = Color(0.298039, 0.439216, 0.517647, 1)

[sub_resource type="SystemFont" id="SystemFont_67iyw"]
font_weight = 900
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_kda77"]
font = SubResource("SystemFont_67iyw")
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.601797, 0.580468, 0, 1)

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_ddqid")

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_bottom = 82.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_4c6qn")

[node name="KillsLabel" type="Label" parent="Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -40.0
offset_right = -69.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_scn1l")
theme_override_font_sizes/font_size = 32
text = "0"
label_settings = SubResource("LabelSettings_bger8")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 69.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 46.0
text = "KILLS
"
label_settings = SubResource("LabelSettings_p71c3")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 42.0
offset_right = -100.0
offset_bottom = 113.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_liwwp")

[node name="MeetLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -24.5
offset_right = 51.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
text = "50 "
label_settings = SubResource("LabelSettings_d7rag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 10.0
offset_right = 127.0
offset_bottom = 104.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_lsbwq")

[node name="Panel3" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = -3.0
offset_right = 61.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a5itb")

[node name="TimeLabel" type="Label" parent="Panel3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -28.5
offset_right = 46.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_mvsqo")
theme_override_font_sizes/font_size = 32
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="panel_push" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -73.0
offset_right = -31.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_rchxk")

[node name="Label" type="Label" parent="panel_push"]
layout_mode = 0
offset_left = 30.0
offset_top = -24.0
offset_right = 49.0
offset_bottom = -1.0
text = "Q"
label_settings = SubResource("LabelSettings_kda77")
